# WOWCAU

./: README.md  build.bat
src/Installer/: Install.bat
src/WOWCAU/: WOWCAU.sln
src/WOWCAU/WOWCAU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPartialEvents.cs  MainWindowPartialMethods.cs  SingleInstance.cs  WOWCAU.csproj  WinApi.cs
src/WOWCAU/WOWCAU.CLI/: Program.cs  WOWCAU.CLI.csproj
src/WOWCAU/WOWCAU.Core/Parts/: DomainLogic.cs  IDomainLogic.cs
src/WOWCAU/WOWCAU.Core/Parts/Addons/Contracts/: IMultiAddonProcessor.cs  IScraperApiClient.cs  ISingleAddonProcessor.cs  ISmartUpdateFeature.cs
src/WOWCAU/WOWCAU.Core/Parts/Addons/Defaults/: MultiAddonProcessor.cs  ScraperApiClient.cs  SingleAddonProcessor.cs  SmartUpdateFeature.cs
src/WOWCAU/WOWCAU.Core/Parts/Addons/Types/: AddonProgress.cs  AddonState.cs  SmartUpdateData.cs
src/WOWCAU/WOWCAU.Core/Parts/Config/Contracts/: IConfigReader.cs  IConfigStorage.cs  IConfigValidator.cs
src/WOWCAU/WOWCAU.Core/Parts/Config/Defaults/: XmlConfigReader.cs  XmlConfigStorage.cs  XmlConfigValidator.cs
src/WOWCAU/WOWCAU.Core/Parts/Config/Types/: ConfigData.cs  ConfigValidationException.cs
src/WOWCAU/WOWCAU.Core/Parts/Domain/Contracts/: IDomainLogic.cs
src/WOWCAU/WOWCAU.Core/Parts/Domain/Defaults/: DomainLogic.cs
src/WOWCAU/WOWCAU.Core/Parts/Domain/Types/: SettingsData.cs
src/WOWCAU/WOWCAU.Core/Parts/Extensions/: DateTimeExtensions.cs
src/WOWCAU/WOWCAU.Core/Parts/Helper/Contracts/: IAppHelper.cs  ICurseHelper.cs  IDownloadHelper.cs  IFileSystemHelper.cs  IGitHubHelper.cs  IPluralizeHelper.cs  IProcessHelper.cs  IUnzipHelper.cs
src/WOWCAU/WOWCAU.Core/Parts/Helper/Defaults/: AppHelper.cs  CurseHelper.cs  DownloadHelper.cs  FileSystemHelper.cs  GitHubHelper.cs  PluralizeHelper.cs  ProcessHelper.cs  UnzipHelper.cs
src/WOWCAU/WOWCAU.Core/Parts/Helper/Types/: DownloadProgress.cs  GitHubReleaseData.cs
src/WOWCAU/WOWCAU.Core/Parts/Logging/Contracts/: ILogger.cs
src/WOWCAU/WOWCAU.Helper/Parts/Contracts/: IAppHelper.cs  ICurseHelper.cs  IDownloadHelper.cs  IFileSystemHelper.cs  IGitHubHelper.cs  IPluralizeHelper.cs  IProcessHelper.cs  IUnzipHelper.cs
src/WOWCAU/WOWCAU.Helper/Parts/Defaults/: AppHelper.cs  CurseHelper.cs  DownloadHelper.cs  FileSystemHelper.cs  GitHubHelper.cs  PluralizeHelper.cs  ProcessHelper.cs  UnzipHelper.cs
src/WOWCAU/WOWCAU.Helper/Parts/Types/: DownloadProgress.cs  GitHubReleaseData.cs
(+81 files in other folders)
