<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WOWCAU.MainWindow"
        mc:Ignorable="d"
        Title="WOWCAU" Width="480" Height="150" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu x:Key="keyContextMenu" />
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Name="linksPanel">
            <TextBlock Name="textBlockConfigFolder">
                <Hyperlink TextDecorations="None" Name="hyperlinkConfigFolder" Click="HyperlinkConfigFolder_Click">Show config folder</Hyperlink>
            </TextBlock>
            <TextBlock Margin="20 0 0 0" Name="textBlockCheckUpdates">
                <Hyperlink TextDecorations="None" Name="hyperlinkCheckUpdates" Click="HyperlinkCheckUpdates_Click">Check for updates</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Label Padding="0" Name="labelProgressBar">Status</Label>
            <DockPanel Margin="0 3 0 0">
                <Button DockPanel.Dock="Right" Width="75" Height="25" Margin="10 0 0 0" Name="button" Click="Button_Click">_Start</Button>
                <ProgressBar DockPanel.Dock="Left" Height="25" Name="progressBar" MouseUp="ProgressBar_MouseUp" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
